{
  "name": "monolith-css",
  "version": "1.3.2",
  "description": "The core of your next front-end project.",
  "main": "index.js",
  "scripts": {
    "pack:scss": "cp -a _assets/css/monolith/. scss/SCSS/",
    "pack:css": "cp _site/assets/monolith.css scss/CSS/",
    "prepublish:css": "zip -r scss/SCSS/monolith-scss.zip scss/SCSS/ && zip -r scss/CSS/monolith-css.zip scss/CSS/monolith.css",
    "prepublish": "yarn prepublish:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gtreviranus/monolith.git"
  },
  "keywords": [
    "css",
    "framework",
    "css3",
    "html",
    "html5",
    "flexbox",
    "frontend"
  ],
  "author": "George Treviranus <hello@geotrev.com> (www.geotrev.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gtreviranus/monolith/issues"
  },
  "homepage": "https://github.com/gtreviranus/monolith#readme"
}
